# FinalProject

./: .gitignore  config.properties  pom.xml
data/: data.xlsx  mysheet.xlsx  testCases.xlsx
data/automationData/: Manual Framework Test Cases.xlsx  automation Test Cases.xlsx  automationtestcases (1).xlsx
data/freecrm/: freecrmtestcases.xlsx
data/lumaData/: LumaTestCases.xlsx  testcases.xlsx
data/tutorialsninjaData/: tutorialsninjaTestCases.xlsx  tutorialsninjatestcases.xlsx  ~$tutorialsninjatestcases.xlsx
src/main/java/us/piit/: SetUp.java
src/main/java/us/piit/AutomationPracticePage/: AutoHomePage.java  AutoLoginPage.java  CreateAccountAuthenticationPage.java  PrintedSummerDressPage.java  WomenDressesPage.java
src/main/java/us/piit/AutomationPracticePages/: AutoHomePage.java  AutoLoginPage.java  CreateAccountAuthenticationPage.java  PrintedSummerDressPage.java  SummuryProductPage.java  WomenDressesPage.java
src/main/java/us/piit/automationPages/: API_ListPage.java  BabyHugBrandPage.java  BibaBrandPage.java  CheckOutPage.java  CheckoutPage.java  ContactUsPage.java  ContactsupportPage.java  HMbrandPage.java  HomePage.java  KookieKidsBrandPage.java  LoginPage.java  MadamBrandPage.java  MastHarbourBrandPage.java  PaymentPage.java  PoloBrandPage.java  Product_detailesPage.java  ProductsPage.java  RegistrationPage.java  TestCasespage.java  VideoTutorialsPage.java  ViewCartPage.java  ViewcartPage.java  WomensProductPage.java  YoutubeChannelPage.java  contactSupportPage.java
src/main/java/us/piit/automationPracticePages/: AddAddressPage.java  AutoHomePage.java  AutoLoginPage.java  BlogPage.java  CreateAccountAuthenticationPage.java  CustomerServicePage.java  MyAddressesPage.java  PrintedSummerDressPage.java  WomenDressesPage.java
src/main/java/us/piit/base/: CommonAPI.java
src/main/java/us/piit/freecrmPages/: AddProductPage.java  ChangeCompanyNamePage.java  ContactPage.java  CreateCompanyPage.java  CreateNewEventPage.java  DeleteContactPage.java  Homepage.java  LogOutPage.java  LoginPage.java  NewCampaignPage.java  NewTaskPage.java  NotificationBellPage.java  SearchPage.java  loginPage.java
src/main/java/us/piit/lumaPages/: CassiusSparringTankPage.java  ContactUsPage.java  CreateAccountPage.java  DashDigitalWatchPage.java  EditAccountInformationPage.java  FitnessEquipmentPage.java  GearCategoryPage.java  GearPage.java  HomePage.java  HomePageAfterLogin.java  HomePageBeforeLogin.java  LoginPage.java  MenCategoryPage.java  MenPage.java  MyAccountPage.java  MyOrdersPage.java  OrderAndReturnPage.java  OrderInformationPage.java  QuestLumaflexBandPage.java  SaleCategoryPage.java  (+9 more)
src/test/java/runner/: Runner.java
src/test/java/stepDef/: AscendingAndDescendingDef.java  AscendingAndDescendingStepDef.java  PaginationStepDef.java  ReorderPreviousOrderStepDef.java  SearchBarStepDef.java  SetUp.java  ShareWishListStepDef.java  UpdateQuantityStepDef.java  ZoomStepDef.java
src/test/java/us/piit/: SignUp.java
src/test/resources/: extent.properties  runnerF.xml  runnerO.xml  runnerS.xml  runnerY.xml  spark-config.xml
src/test/resources/features/: AscendingAndDescending.feature  Pagination.feature  ReorderPreviousOrder.feature  SearchBar.feature  ShareWishList.feature  UpdateQuantity.feature  Zoom.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Lumademo test/: Add to cart test.html  Add to cart test.xml  AddToCar test.html  AddToCar test.xml  CustomerService test.html  CustomerService test.xml  EditAccountInfo test.html  EditAccountInfo test.xml  Login test.html  Login test.xml  UserLogin test.html  UserLogin test.xml  buy product test.html  buy product test.xml  checkout confirme.html  checkout confirme.xml  create account test.html  create account test.xml  lumalogo test.html  lumalogo test.xml  purchase test.html  purchase test.xml  search bar test.html  search bar test.xml  searchbar test.html  searchbar test.xml  signup  test.html  signup  test.xml  testng-failed.xml  user login test.html  user login test.xml  user registration test.html  user registration test.xml
test-output/junitreports/: TEST-us.piit.automation.AddItemsToCart.xml  TEST-us.piit.automation.AddToCart.xml  TEST-us.piit.automation.BuyProduct.xml  TEST-us.piit.automation.CheckOutConfirme.xml  TEST-us.piit.automation.SearchProducts.xml  TEST-us.piit.automation.UserLogin.xml  TEST-us.piit.automation.UserRegistration.xml  TEST-us.piit.automationpractice.AddToCard.xml  TEST-us.piit.automationpractice.CreatAccountTest.xml  TEST-us.piit.automationpractice.LoginTest.xml  TEST-us.piit.automationpractice.LogingTest.xml  TEST-us.piit.automationpractice.SearchBar.xml  TEST-us.piit.automationpractice.SearchBarTest.xml  TEST-us.piit.luma.AddItemToCar.xml  TEST-us.piit.luma.AddItemToCart.xml  TEST-us.piit.luma.CreateAccount.xml  TEST-us.piit.luma.CustomerServiceTest.xml  TEST-us.piit.luma.EditAccountInfoTest.xml  TEST-us.piit.luma.LoginTest.xml  TEST-us.piit.luma.LumaLogoTest.xml  TEST-us.piit.luma.PurchaseItemTest.xml  TEST-us.piit.luma.SearchBarTest.xml  TEST-us.piit.nopCommerce.LoginTest.xml  TEST-us.piit.nopCommerce.UserRegistration.xml
test-output/old/: index.html
test-output/old/Lumademo test/: Add to cart test.properties  AddToCar test.properties  CustomerService test.properties  UserLogin test.properties  buy product test.properties  checkout confirme.properties  classes.html  create account test.properties  index.html  lumalogo test.properties  main.html  methods-alphabetical.html  methods.html  purchase test.properties  search bar test.properties  searchbar test.properties  signup  test.properties  testng.xml.html  toc.html  user login test.properties  user registration test.properties
test-output/old/saucedemo test/: classes.html  create account test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/saucedemo test/: Login test.html  Login test.xml  create account test.html  create account test.xml  registration test.html  registration test.xml  search test.html  search test.xml  testng-failed.xml
(+147 files in other folders)
