MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/exam
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credential
browserstack.username=sofianesehad_ClW76g
browserstack.password=2f3G7QUqgScR9c7bbahr

#luma credential
luma.email=QmV0dGFAZ21haWwuY29t
luma.password=MTIzNEFiY2Qk
luma.invalidEmail=QGdtYWlsLmNvbQ==
luma.subscribeEmail=bGVhcm5zZWxlbml1bUBnbWFpbC5jb20=

#luma create account
luma.firstname=bWlrZQ==
luma.lastname=bGVl
luma.newEmail=QmV0dHRhQGdtYWlsLmNvbQ==

#luma customer service
luma.fullName=bWlrZSBsZWU=
luma.telephoneNumber=MDEyMzQ1Njc4OQ==
luma.message=b3JkZXIgbm90IHJlY2VpdmVk

#edit accouont information
luma.otherEmail=QWxwaGFiZXR0YUBnbWFpbC5jb20=
luma.newLastName=ZmxhZw==

#buy product
luma.companyName=bHVtYQ==
luma.address=MTIzNCBicm9hZCBzdA==
luma.city=U2FuIERpZWdv
luma.state=Q2FsaWZvcm5pYQ==
luma.zipcode=MTIzNDU=

#luma search bar
luma.searchText=YmFnIHBhY2sgZm9yIG1hbg==

#AutomationPractice credential
AutomationPractice.username=
AutomationPractice.pasword=


#implicit wait
implicit.wait = 10

#browser maximize
browser.maximize = true

#take screenshot on failure
take.screenshots = false
