MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/exam
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credential
browserstack.username=sofianesehad_ClW76g
browserstack.password=2f3G7QUqgScR9c7bbahr

#automationpractice credential
automationpractice.email=eWF5YUBnbWFpbC5jb20
automationpractice.password=YWJjZDEyMzQk
automationpractice.invalidEmail=eWFAZ21haWwuY29t


#automationpractice create account
automationpractice.firstname=Smhvbg==
automationpractice.lastname=Q2xhdWQ=
automationpractice.newEmail=bG9sYXBvcDNAZ21haWwuY29t
automationpractice.gender=TXI=
automationpractice.newpassword=YWJjZDEyMzQk
automationpractice.customerMonth=NQ==
automationpractice.customerDay=NA==
automationpractice.customerYear=MTk5MQ==

#automationpractice search bar
automationpractice.searchText=VC1TaGlydA==

#luma credential
luma.email=QmV0dGFAZ21haWwuY29t
luma.password=MTIzNEFiY2Qk
luma.invalidEmail=QGdtYWlsLmNvbQ==
luma.subscribeEmail=bGVhcm5zZWxlbml1bUBnbWFpbC5jb20=

#luma create account
luma.firstname=bWlrZQ==
luma.lastname=bGVl
luma.newEmail=QmV0dHRhQGdtYWlsLmNvbQ==

#luma customer service
luma.fullName=bWlrZSBsZWU=
luma.telephoneNumber=MDEyMzQ1Njc4OQ==
luma.message=b3JkZXIgbm90IHJlY2VpdmVk

#edit accouont information
luma.otherEmail=QWxwaGFiZXR0YUBnbWFpbC5jb20=
luma.newLastName=ZmxhZw==

#buy product
luma.companyName=bHVtYQ==
luma.address=MTIzNCBicm9hZCBzdA==
luma.city=U2FuIERpZWdv
luma.state=Q2FsaWZvcm5pYQ==
luma.zipcode=MTIzNDU=

#luma search bar
luma.searchText=YmFnIHBhY2sgZm9yIG1hbg==


#implicit wait
implicit.wait = 10

#browser maximize
browser.maximize = true

#take screenshot on failure
take.screenshots = false
