MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/frameworkdb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credential
browserstack.username=c29maWFuZXNlaGFkX0NsVzc2Zw==
browserstack.password=MmYzRzdRVXFnU2NSOWM3YmJhaHI=

#automation credentials
automation.validEmail=YWRhbTIwMjNAb3V0bG9vay5jb20=
automation.validPassword=QWRhbmEyMDIzIw==
automation.invalidEmail=ZGVtbzIyMjJAZGVmYXVsdC5jb20=
automation.invalidPassword=ZGVtbzExMTE=

#automation create account
automation.name=YWRhbSBpemVt
automation.emailAdress=YWRhbTIwMjBAb3V0bG9vay5jb20=
automation.password1=QWRhbmEyMDIzIw==
automation.firstName=YWRhbQ==
automation.lastName=aXplbQ==
automation.company=aXplbS1pbmM=
automation.address=MTAwMSBvdWFkIHNvdWYgYmx2ZA==
automation.country=dXNh
automation.state=aWw=
automation.city=YXVyb3Jh
automation.zipCode=MTU2NDM=
automation.mobileNumber=NTU1NjY2Nzc4OA==

#automation checkout
automation.cardNumber=MTIzNDU2Nzg5
automation.cvcNumber=MDk4
automation.expireMonth=MTE=
automation.expireYear=MjAyNw==


#automation search bar
automation.searchText=U2xlZXZlcyBQcmludGVkIFRvcCAtIFdoaXRl

#automation write a review
automation.name2=YWRhbSBpemVt
automation.email2=YWRhbTIwMjNAb3V0bG9vay5jb20g

#automation contact support
automation.subject=TG9naW4gZmFpbHVyZQ==
automation.message=SSBoYXZlIGEgdHJvdWJsZSBsb2dpbiwgc28gcGxlYXNlIGJlIGluIHRvdWNoIHdpdGggYXNhcC4=


#automationpractice credential
automationpractice.email=eWF5YUBnbWFpbC5jb20
automationpractice.password=YWJjZDEyMzQk
automationpractice.invalidEmail=eWFAZ21haWwuY29t


#automationpractice create account
automationpractice.firstname=Smhvbg==
automationpractice.lastname=Q2xhdWQ=
automationpractice.newEmail=RXhlbXBsZUBnbWFpbC5jb20=
automationpractice.gender=TXI=
automationpractice.newpassword=YWJjZDEyMzQk
automationpractice.customerMonth=NQ==
automationpractice.customerDay=NA==
automationpractice.customerYear=MTk5MQ==

#automationpractice search bar
automationpractice.searchText=VC1TaGlydA==

#luma credential
luma.email=QmV0dGFAZ21haWwuY29t
luma.password=MTIzNEFiY2Qk
luma.invalidEmail=QGdtYWlsLmNvbQ==
luma.subscribeEmail=bGVhcm5zZWxlbml1bUBnbWFpbC5jb20=

#luma create account
luma.firstname=bWlrZQ==
luma.lastname=bGVl
luma.newEmail=QmV0dHRhQGdtYWlsLmNvbQ==

#luma customer service
luma.fullName=bWlrZSBsZWU=
luma.telephoneNumber=MDEyMzQ1Njc4OQ==
luma.message=b3JkZXIgbm90IHJlY2VpdmVk

#edit accouont information
luma.otherEmail=QWxwaGFiZXR0YUBnbWFpbC5jb20=
luma.newLastName=ZmxhZw==

#buy product
luma.companyName=bHVtYQ==
luma.address=MTIzNCBicm9hZCBzdA==
luma.city=U2FuIERpZWdv
luma.state=Q2FsaWZvcm5pYQ==
luma.zipcode=MTIzNDU=

#luma search bar
luma.searchText=YmFnIHBhY2sgZm9yIG1hbg==


#implicit wait
implicit.wait = 10

#browser maximize
browser.maximize = true

#take screenshot on failure
take.screenshots = false