MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/frameworkdb

MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credential
browserstack.username=eWFoaWFrYXJhX3hBcGJhWQ==
browserstack.password=QXh5MmJyWHlFRUJya3F3ZlVrelY=

#automation credentials
automation.validEmail=YWRhbTIwMjNAb3V0bG9vay5jb20=
automation.validPassword=QWRhbmEyMDIzIw==
automation.invalidEmail=ZGVtbzIyMjJAZGVmYXVsdC5jb20=
automation.invalidPassword=ZGVtbzExMTE=

#automation create account
automation.name=YWRhbSBpemVt
automation.emailAdress=YWRhbTIwMjBAb3V0bG9vay5jb20=
automation.password1=QWRhbmEyMDIzIw==
automation.firstName=YWRhbQ==
automation.lastName=aXplbQ==
automation.company=aXplbS1pbmM=
automation.address=MTAwMSBvdWFkIHNvdWYgYmx2ZA==
automation.country=dXNh
automation.state=aWw=
automation.city=YXVyb3Jh
automation.zipCode=MTU2NDM=
automation.mobileNumber=NTU1NjY2Nzc4OA==

#automation checkout
automation.cardNumber=MTIzNDU2Nzg5
automation.cvcNumber=MDk4
automation.expireMonth=MTE=
automation.expireYear=MjAyNw==


#automation search bar
automation.searchText=U2xlZXZlcyBQcmludGVkIFRvcCAtIFdoaXRl

#automation write a review
automation.name2=YWRhbSBpemVt
automation.email2=YWRhbTIwMjNAb3V0bG9vay5jb20g


#tutorialsninja credential
tutorialsninja.email=YmFyY2Vsb25lQGdtYWlsLmNvbQ==
tutorialsninja.password=MTIzNDVhYmNkJA==



#tutorialsninja create account
tutorialsninja.firstname=YXJyb24=
tutorialsninja.lastname=YmVuamFtaW4=

#tutorialsninja search bar
tutorialsninja.item=SXBob25l

#tutorialsninja checkout
tutorialsninja.address=MTQyMCBTbnlkZXIgYXZl
tutorialsninja.city=cGhpbGFkZWxwaGlh
tutorialsninja.zipcode=MTkxNDU=
#tutorialsninja product quatity
tutorialsninja.number=NQ==
#tutorialsninja add review
tutorialsninja.comment=dGhlIHByb2R1Y3QgaXMgYXMgZXhwZWN0ZWQ=




#luma credential
luma.email=QmV0dGFAZ21haWwuY29t
luma.password=MTIzNEFiY2Qk
luma.invalidEmail=QGdtYWlsLmNvbQ==

luma.lastName=bGVl
#edit account information
luma.otherEmail=QWxwaGFiZXR0YUBnbWFpbC5jb20=


#luma search bar
luma.searchText=YmFnIHBhY2sgZm9yIG1hbg==

#luma order ID
luma.orderID=MDAwMDA4MjM2

#implicit wait
implicit.wait = 10

#browser maximize
browser.maximize = true

#take screenshot on failure
take.screenshots = false
