MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/performance_schema
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#browserstack credential
browserstack.username=sofianesehad_ClW76g
browserstack.password=2f3G7QUqgScR9c7bbahr

#automation credentials
automation.validEmail=YWRhbTIwMjNAb3V0bG9vay5jb20=
automation.validPassword=QWRhbmEyMDIzIw==
automation.invalidEmail=ZGVtbzIyMjJAZGVmYXVsdC5jb20=
automation.invalidPassword=ZGVtbzExMTE=

#automation create account
automation.name=YWRhbSBpemVt
automation.emailAdress=YWRhbTIwMjNAb3V0bG9vay5jb20g
automation.password1=QWRhbmEyMDIzIw==
automation.firstName=YWRhbQ==
automation.lastName=aXplbQ==
automation.company=aXplbS1pbmM=
automation.address=MTAwMSBvdWFkIHNvdWYgYmx2ZA==
automation.country=dXNh
automation.state=aWw=
automation.city=YXVyb3Jh
automation.zipCode=MTU2NDM=
automation.mobileNumber=NTU1NjY2Nzc4OA==

#automation checkout
automation.cardNumber=MTIzNDU2Nzg5
autoamtion.cvcNumber=MDk4
automation.expireMonth=MTE=
automation.expireYear=MjAyNw==


#automation search bar
automation.searchText=U2xlZXZlcyBQcmludGVkIFRvcCAtIFdoaXRl


#tutorialsninja credential
tutorialsninja.email=YmFyY2FAZ21haWwuY29t
tutorialsninja.password=MTIzNDVhYmNkJA==



#tutorialsninja create account
tutorialsninja.firstname=YXJyb24=
tutorialsninja.lastname=YmVuamFtaW4=
tutorialsninja.phonenumber=MTIzNDU2Nzg5

#automationpractice search bar
tutorialsninja.item=SXBob25l


#luma credential
luma.email=QmV0dGFAZ21haWwuY29t
luma.password=MTIzNEFiY2Qk
luma.invalidEmail=QGdtYWlsLmNvbQ==

#luma search bar
luma.searchText=YmFnIHBhY2sgZm9yIG1hbg==


#implicit wait
implicit.wait = 5

#browser maximize
browser.maximize = true

#take screenshot on failure
take.screenshots = false
